driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///db1?useSSL=false&serverTimezone=UTC&useServerPrepStmts=true
username=root
password=226030226030zwkZ
#???????
initialSize=5
#?????
maxActive=10
#??????
maxWait=3000