0:0:0:0:0:0:0:1 - - [27/Feb/2023:10:12:35 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:10:12:35 +0800] "GET /brand-demo/ HTTP/1.1" 200 167 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Feb/2023:10:12:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:10:13:29 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:10:13:38 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 167 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:10:13:40 +0800] "GET /brand-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:10:13:41 +0800] "GET /brand-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:10:13:45 +0800] "GET /brand-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:10:14:42 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 179 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Feb/2023:10:14:44 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3846 http-bio-8080-exec-3 850
0:0:0:0:0:0:0:1 - - [27/Feb/2023:10:18:01 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:10:18:01 +0800] "GET /brand-demo/ HTTP/1.1" 200 179 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Feb/2023:10:18:05 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 860 http-bio-8080-exec-4 1166
